APP_ENV=dev

###> lexik/jwt-authentication-bundle ###
JWT_TTL=100000
JWT_PASSPHRASE=changeme
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app_user:helloword@db:3306/app_db
###< doctrine/doctrine-bundle ###
