COMPOSE_PROJECT_NAME=symfony_dockerized
APP_SECRET=6cdd7f35b31809e9a09b822a1d1e65ecd488ba4d

TIMEZONE=Europe/Paris
###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

MYSQL_ROOT_PASSWORD=helloword
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloword

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/var/ssl/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/ssl/jwt/public.pem
###< lexik/jwt-authentication-bundle ###